# Acapedia

./: .gitignore  Acapedia.sln  README.md
Acapedia/: Acapedia.csproj  Program.cs  Startup.cs  Temp.cs  appsettings.Development.json  appsettings.json
Acapedia.Data/: Acapedia.Data.csproj  AcapediaDbContext.cs
Acapedia.Data/Contracts/: IEmailSender.cs  IExplore.cs  IRateLimit.cs
Acapedia.Data/JsonModels/: CD_Recieved.cs  Unis_Recieved.cs
Acapedia.Data/Migrations/: 20190307131045_Initial Migration.Designer.cs  20190307131045_Initial Migration.cs  20190307155339_Removed Partial Class.Designer.cs  20190307155339_Removed Partial Class.cs  20190317213723_Editted Application User.Designer.cs  20190317213723_Editted Application User.cs  20190328075822_WebsiteLinks.Designer.cs  20190328075822_WebsiteLinks.cs  20190328080218_ReAddedDiscipline.Designer.cs  20190328080218_ReAddedDiscipline.cs  20190401211028_AddDisciplineNameIndex.Designer.cs  20190401211028_AddDisciplineNameIndex.cs  20190401215958_RemoveDiscNameIndex.Designer.cs  20190401215958_RemoveDiscNameIndex.cs  20190401223035_AddIndexes.Designer.cs  20190401223035_AddIndexes.cs  AcapediaDbContextModelSnapshot.cs
Acapedia.Data/Models/: ApplicationUser.cs  Contribution.cs  Country.cs  Discipline.cs  University.cs  UniversityDiscipline.cs  WebsiteLink.cs
Acapedia.Data/ViewModels/: CD_Recieved.cs  ErrorViewModel.cs  Unis_Recieved.cs
Acapedia.Data/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Acapedia.Data/ViewModels/ErrorViewModels/: ErrorViewModel.cs
Acapedia.Data/ViewModels/ExploreViewModels/: WebsiteLinkModel.cs
Acapedia.Data/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Acapedia.Helper/: Acapedia.Helper.csproj  MetaInformation.cs  MetaScraper.cs  Persister.cs
Acapedia.Helper/DataFolder/: discip-list.txt  disciplines-remaining-to-scrape.txt  discips.txt  leftovers.txt  results.json
Acapedia.Helper/Properties/: launchSettings.json
Acapedia.Service/: Acapedia.Service.csproj  EmailSender.cs  ExploreService.cs  RateLimitService.cs
Acapedia.Service/JsonModels/: CD_Recieved.cs  Unis_Recieved.cs
Acapedia/Controllers/: AccountController.cs  ErrorController.cs  ExploreController.cs  HomeController.cs  ManageController.cs  NotSupportedController.cs
Acapedia/Data/: ApplicationDbContext.cs
Acapedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Acapedia/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  UserManagerExtensions.cs
Acapedia/Models/: ErrorViewModel.cs
Acapedia/Properties/: launchSettings.json
Acapedia/Views/: _ViewImports.cshtml
Acapedia/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Redirect.cshtml
Acapedia/Views/Error/: Index.cshtml
Acapedia/Views/Explore/: Formal_Sciences.cshtml  Humanities.cshtml  Index.cshtml  Natural_Sciences.cshtml  Professional_And_Applied_Sciences.cshtml  Social_Sciences.cshtml
Acapedia/Views/Home/: About.cshtml  Contact.cshtml  Contribute.cshtml  Error.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Redirect.cshtml
Acapedia/Views/Manage/: ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml
Acapedia/Views/NotSupported/: Index.cshtml
Acapedia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Acapedia/wwwroot/css/: about.css  app.css  app.min.css  contact.css  contribute.css  error.css  explore.css  explore.min.css  layout.css  layout.min.css  login.css  main-page.css  main-page.min.css  manage.css  normalize.css  privacy.css  redirect.css  social-sciences.css
Acapedia/wwwroot/js/: app-main-nvis-nd-restricted.js  app.js  app.min.js  appobs.js  error.js  layout.js  manage.js  redirect.js  redirectUrl.js
